words = {
    "hello": "báwo",
    "thank you": "ẹ ṣé",
    "please": "jọ̀wọ́",
    "yes": "béẹ̀ni",
    "no": "rárá",
    "water": "omi",
    "food": "oúnjẹ",
    "house": "ilé",
    "friend": "ọ̀rẹ́",
    "love": "ìfẹ́",
    "mother": "ìyá",
    "father": "bàbá",
    "child": "ọmọ",
    "school": "ilé-ẹ̀kọ́",
    "book": "ìwé",
    "sun": "oorun",
    "moon": "oṣùpá",
    "market": "ọjà",
    "work": "iṣẹ́",
    "money": "owó"
}

print("Type an English word to translate to Yoruba")
while True:
    w = input("> ").lower()
    print(words.get(w, "Error: word not found"))
